\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{迈克尔·拉宾}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/6}{迈克尔·拉宾}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{达纳·斯考特}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{达纳·斯考特}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{图灵奖内容}{9}{图灵奖内容}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{DFA与局限性}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/15}{DFA与局限性}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{1}{2}{16/19}{DFA与局限性}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{DFA与局限性}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{NFA}}\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {2}{2}{1}{21/24}{NFA}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{2}{2}{25/34}{NFA}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {2}{2}{3}{35/40}{NFA}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{子集构造法}}\headcommand {\beamer@subsectionpages {21}{40}}
\headcommand {\slideentry {2}{3}{1}{41/44}{子集构造法}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{3}{2}{45/45}{子集构造法}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{拉宾的故事}{46}{拉宾的故事}{0}}
\headcommand {\beamer@sectionpages {9}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{4}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{特殊的挑衅}}\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {3}{1}{1}{54/57}{特殊的挑衅}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{图灵的诱惑}}\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\slideentry {3}{2}{1}{58/63}{图灵的诱惑}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{完美的合作}}\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\slideentry {3}{3}{1}{64/68}{完美的合作}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\sectionentry {4}{计算固有难度}{69}{计算固有难度}{0}}
\headcommand {\beamer@sectionpages {46}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{麦卡锡难题}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {4}{1}{1}{70/70}{麦卡锡难题}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{2}{71/76}{麦卡锡难题}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{『世界末日』}}\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\slideentry {4}{2}{1}{77/80}{『世界末日』}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{2}{2}{81/84}{『世界末日』}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\sectionentry {5}{随机性理论}{85}{随机性理论}{0}}
\headcommand {\beamer@sectionpages {69}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{4}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{5}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {5}{0}{6}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{7}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\sectionentry {6}{Thank You}{99}{Thank You}{0}}
\headcommand {\beamer@sectionpages {85}{98}}
\headcommand {\beamer@subsectionpages {85}{98}}
\headcommand {\slideentry {6}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@sectionpages {99}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {31}}
