\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{简介}{3}{简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{迈克尔·拉宾}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{迈克尔·拉宾}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/6}{迈克尔·拉宾}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{达纳·斯考特}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{达纳·斯考特}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{达纳·斯考特}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{图灵奖内容}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{图灵奖内容}{9}{图灵奖内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{DFA与局限性}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{DFA与局限性}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/15}{DFA与局限性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/19}{DFA与局限性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{DFA与局限性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{NFA}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{NFA}}\headcommand {\beamer@subsectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/24}{NFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/34}{NFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\HyPL@Entry{34<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/40}{NFA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\HyPL@Entry{40<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{子集构造法}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{子集构造法}}\headcommand {\beamer@subsectionpages {21}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/44}{子集构造法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/45}{子集构造法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{拉宾的故事}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{拉宾的故事}{46}{拉宾的故事}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\HyPL@Entry{53<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{特殊的挑衅}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{特殊的挑衅}}\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/57}{特殊的挑衅}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{图灵的诱惑}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{图灵的诱惑}}\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{58/63}{图灵的诱惑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\HyPL@Entry{63<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{完美的合作}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{完美的合作}}\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{64/68}{完美的合作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{计算固有难度}{69}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{计算固有难度}{69}{计算固有难度}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{麦卡锡难题}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{麦卡锡难题}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/70}{麦卡锡难题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{71/76}{麦卡锡难题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\HyPL@Entry{76<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{『世界末日』}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{『世界末日』}}\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/80}{『世界末日』}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\HyPL@Entry{80<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{81/84}{『世界末日』}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\HyPL@Entry{84<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{随机性理论}{85}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{随机性理论}{85}{随机性理论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\HyPL@Entry{92<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\HyPL@Entry{98<</P(31)>>}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thank You}{99}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
